<Combine fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="HollyLibrary" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="HollyLibrary" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="HollyLibrary" single="True">
    <Execute type="None" entry="HollyLibrary" />
  </StartMode>
  <Entries>
    <Entry filename="HollyLibrary.mdp" />
  </Entries>
</Combine>