<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HttpMessageBus.DLL.Client.Common\HttpMessageBusSettings.cs">
    <Files>
      <File FileName="HttpMessageBus.DLL.Client.Common\HttpMessageBusSettings.cs" Line="3" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HttpMessageBus.EXE.Server.XamarinAndroid.VS MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug="emulator-5554" />
  <MonoDevelop.Ide.ItemProperties.HttpMessageBus.EXE.Client.XamarinAndroid.VS AndroidDeviceId-Debug="192.168.56.102:5555" />
</Properties>